Blog-Platform/
в”‚
в”њв”Ђв”Ђ client/
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚     Navbar.jsx
в”‚   в”‚     Footer.jsx
в”‚   в”‚     BlogCard.jsx
в”‚   в”‚     CommentBox.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚     Home.jsx
в”‚   в”‚     Login.jsx
в”‚   в”‚     Register.jsx
в”‚   в”‚     Dashboard.jsx
в”‚   в”‚     CreatePost.jsx
в”‚   в”‚     EditPost.jsx
в”‚   в”‚     BlogDetails.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚     api.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђ App.js
в”‚
в”њв”Ђв”Ђ server/
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚     db.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚     User.js
в”‚   в”‚     Blog.js
в”‚   в”‚     Comment.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚     authRoutes.js
в”‚   в”‚     blogRoutes.js
в”‚   в”‚     commentRoutes.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚     auth.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚     authController.js
в”‚   в”‚     blogController.js
в”‚   в”‚     commentController.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ server.js
в”‚   в””в”Ђв”Ђ package.json
в”‚
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ .gitignore
